
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    gzip_vary on;
    gzip_types  text/plain
                text/xml
                text/css
                text/csv
                application/xml
                application/javascript
                application/x-javascript
                application/json
                application/octet-stream
                application/x-font-ttf
                application/rtf;

    map $http_x_forwarded_proto $the_scheme {
       default $http_x_forwarded_proto;
       "" $scheme;
    }

    map $http_x_forwarded_host $the_host {
        default $http_x_forwarded_host;
        "" $host;
    }

    map $http_upgrade $proxy_connection {
        default upgrade;
        "" close;
    }
    
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Forwarded-Host $the_host;
    proxy_set_header X-Forwarded-Proto $the_scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    client_max_body_size 100m;

    server {
        listen 0.0.0.0:{{DS_PORT}};
        listen [::]:{{DS_PORT}} default_server;
        server_tokens off;

        location ~ ^\/(web-apps|sdkjs)(\/.*)$ {
            expires 365d;
            alias ../$1$2;
        }
        
        location / {
            proxy_pass http://localhost:{{DOCSERVICE_PORT}};
        }
        
        location /doc/ {
            proxy_pass http://localhost:{{DOCSERVICE_PORT}};
            proxy_http_version 1.1; 
        }
        
        location /spellchecker/ {
            proxy_pass http://localhost:{{SPELLCHECKER_PORT}}/;
            proxy_http_version 1.1;
        }
        
       include onlyoffice-documentserver-*.conf;
    }
}
