rewrite ^/welcome/$ /example/ redirect;
        
location /example/ {
    proxy_pass http://localhost:{{EXAMPLE_PORT}}/;

    proxy_set_header Host $the_host/example;
    proxy_set_header X-Forwarded-Proto $the_scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /sdkjs-plugins/ {
    proxy_pass http://localhost:{{EXAMPLE_PORT}}/sdkjs-plugins/;

    proxy_set_header Host $the_host/example;
    proxy_set_header X-Forwarded-Proto $the_scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
