[program:docservice]
command=node /var/www/onlyoffice/documentserver/server/DocService/sources/server.js
directory=/var/www/onlyoffice/documentserver/server/DocService/sources/
user=onlyoffice
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/docservice/out.log
stderr_logfile=/var/log/onlyoffice/documentserver/docservice/err.log
autostart=true
autorestart=true
