[program:metrics]
command=node --harmony /var/www/onlyoffice/documentserver/NodeJsProjects/Metrics/node_modules/statsd/stats.js ../../config/config.js
directory=/var/www/onlyoffice/documentserver/NodeJsProjects/Metrics/node_modules/statsd
user=onlyoffice
environment=NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/metrics/out.log
stderr_logfile=/var/log/onlyoffice/documentserver/metrics/err.log
autostart=true
autorestart=true
redirect_stderr=true