[program:converter]
command=node /var/www/onlyoffice/documentserver/NodeJsProjects/FileConverter/sources/convertermaster.js
directory=/var/www/onlyoffice/documentserver/NodeJsProjects/FileConverter/sources/
user=onlyoffice
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/converter/out.log
stderr_logfile=/var/log/onlyoffice/documentserver/converter/err.log
autostart=true
autorestart=true
redirect_stderr=true