[program:example]
command=node  /var/www/onlyoffice/documentserver-example/bin/www
directory=/var/www/onlyoffice/documentserver-example/
user=onlyoffice
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver-example,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver-example/out.log
stderr_logfile=/var/log/onlyoffice/documentserver-example/err.log
autostart=false
autorestart=true
redirect_stderr=true
