[program:ExampleService]
command=fastcgi-mono-server /applications=/OnlineEditorsExample:/var/www/onlyoffice/documentserver/OnlineEditorsExample/ /socket=tcp:127.0.0.1:9001
directory=/var/www/onlyoffice/documentserver/OnlineEditorsExample/
user=onlyoffice
environment=MONO_IOMAP="all",MONO_ASPNET_WEBCONFIG_CACHESIZE="1000",MONO_GC_PARAMS="nursery-size=8m",MONO_THREADS_PER_CPU=100
stdout_logfile=/var/log/onlyoffice/documentserver/ExampleService/out.log
stderr_logfile=/var/log/onlyoffice/documentserver/ExampleService/err.log
autostart=true
autorestart=true
redirect_stderr=true
