[program:ExampleService]
command=nodejs  /var/www/onlyoffice/documentserver/example/bin/www
directory=/var/www/onlyoffice/documentserver/example/
user=onlyoffice
environment=NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/ExampleService/out.log
stderr_logfile=/var/log/onlyoffice/documentserver/ExampleService/err.log
autostart=true
autorestart=true
redirect_stderr=true
