[program:SpellCheckerService]
command=nodejs /var/www/onlyoffice/documentserver/NodeJsProjects/SpellChecker/sources/server.js
directory=/var/www/onlyoffice/documentserver/NodeJsProjects/SpellChecker/sources/
user=onlyoffice
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/var/www/onlyoffice/documentserver/NodeJsProjects/Common/config,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/SpellCheckerService/out.log
stderr_logfile=/var/log/onlyoffice/documentserver/SpellCheckerService/err.log
autostart=true
autorestart=true
redirect_stderr=true