include {{NGINX_CONF}}includes/onlyoffice-http.conf;
server {
  listen 0.0.0.0:{{DS_PORT}};
  listen [::]:{{DS_PORT}} default_server;
  server_tokens off;
  
  include {{NGINX_CONF}}includes/onlyoffice-documentserver-*.conf;
}