#rewrite ^/$ /example/ redirect;

location /example/ {
  proxy_pass http://example/;

  if ($http_x_forwarded_proto = ''){
    set $http_x_forwarded_proto $scheme;
  }

  proxy_set_header Host $host/example;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
}

