## Increase this if you want to upload large attachments
client_max_body_size 100m;

gzip on;
gzip_vary on;
gzip_types  text/plain
            text/xml
            text/css
            text/csv
            application/xml
            application/javascript
            application/x-javascript
            application/json
            application/octet-stream
            application/x-font-ttf
            application/pdf
            application/rtf
            application/msword
            application/vnd.ms-excel
            application/vnd.ms-powerpoint;
            #application/vnd.oasis.opendocument.text
            #application/vnd.oasis.opendocument.spreadsheet
            #application/vnd.oasis.opendocument.presentation
            #application/vnd.openxmlformats-officedocument.wordprocessingml.document
            #application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
            #application/vnd.openxmlformats-officedocument.presentationml.presentation;

access_log off;
error_log /var/log/onlyoffice/documentserver/nginx.error.log;
