upstream docservice {  
  server localhost:8000;
}

upstream spellchecker {  
  server localhost:8080;
}

upstream example {  
  server localhost:3000;
}

proxy_cache_path /var/cache/nginx/onlyoffice/documentserver 
  levels=1:2 
  keys_zone=fonts_cache:1m
  inactive=1d
  max_size=256m;