#rewrite ^/$ /example/ redirect;

location ~ ^(\/sdkjs-plugins\/.*)$ {
  expires 365d;
  alias /var/www/onlyoffice/documentserver-example/$1;
}

location /example/ {
  proxy_pass http://example/;

  proxy_set_header Host $host/example;
}

