rewrite ^/$ /example/ redirect;

location /example/ {
  proxy_pass http://localhost:3000/;
  
  proxy_set_header Host $host/example;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
