[Service]
ExecStop=
ExecStop=-/usr/bin/documentserver-prepare4shutdown.sh
ExecStop=/usr/bin/supervisorctl $OPTIONS shutdown
ExecReload=
ExecReload=-/usr/bin/documentserver-prepare4shutdown.sh
ExecReload=/usr/bin/supervisorctl -c /etc/supervisor/supervisord.conf $OPTIONS reload
TimeoutStopSec=3min 30s
