[Service]
ExecStop=-/usr/bin/documentserver-prepare4shutdown.sh
ExecStop=-/usr/bin/supervisorctl stop ds:*
ExecReload=-/usr/bin/documentserver-prepare4shutdown.sh
ExecReload=-/usr/bin/supervisorctl restart ds:*
TimeoutStopSec=3min 30s
